FMTDESC=卡密批量下载相应
TRANTYPE=101
MAC_CREATE=
MAC_CHECK=
[TDF]
=FML(So1)
=FILL(s,SPACE(1),1,R)
=FILL(FML(TerminalID),SPACE(1),16,R)        #终端编号
=FILL(FML(PosOp),SPACE(1),16,R)             #操作员
=FILL(FML(ReqTime),SPACE(1),16,R)           #请求时间
=FML(Fc)
=FML(TradKey)                               #交易密码
=FML(Back1)
=FML(So2)
=FILL(FML(CardNum),SPACE(1),3,R)
=FILL(FML(CardType),SPACE(1),2,R)
=FILL(FML(ValueType),SPACE(1),2,R)
=FILL(FML(Card1),SPACE(1),100,R)
=FILL(FML(Card2),SPACE(1),100,R)
=FILL(FML(Card3),SPACE(1),100,R)
=FILL(FML(Card4),SPACE(1),100,R)
=FILL(FML(Card5),SPACE(1),100,R)
=FILL(FML(Card6),SPACE(1),100,R)
=FILL(FML(Card7),SPACE(1),100,R)
=FILL(FML(Card8),SPACE(1),100,R)
=FILL(FML(Card9),SPACE(1),100,R)
=FILL(FML(Card10),SPACE(1),100,R)
=FILL(,SPACE(1),23,R)
=FILL(FML(Phd),SPACE(1),512,R)
=FILL(FML(Dsp),SPACE(1),128,R)
=FILL(FML(Rsv),SPACE(1),250,R)
=FML(So3)
