FMTDESC=外部接入_手机充值_请求解包
TRANTYPE=1
[TDF]
InNodeTranType=TRIM(NSP(1,10))                #节点号交易类型
InStartFlg=TRIM(NSP(11,4))                    #开始标识符4
#InPackLen=TRIM(NSP(15,8))                    #包长度8
InVersion=TRIM(NSP(23,4))                    #请求版本4
InLogAcct=TRIM(NSP(27,20))                   #代理代码(商户号)20
InBegTerm=TRIM(NSP(47,20))                   #发起终端代码20
#InBegTermPwd=TRIM(NSP(67,20))               #发起终端密码20
InOpeTerm=TRIM(NSP(87,20))                   #执行终端代码20
#InOpeTermPwd=TRIM(NSP(107,20))               #执行终端密码20
#InTimeOut=TRIM(NSP(127,8))                  #超时时间8
#InReqDate=TRIM(NSP(135,8))                   #请求日期8
#InReqTime=TRIM(NSP(143,6))                   #请求时间6
InReqDateTime=TRIM(NSP(135,14))                #交易发起日期时间
InReqJnl=TRIM(NSP(149,20))                   #请求流水号20
InTranCode=TRIM(NSP(169,8))                  #请求交易码8
InPhoneNum=TRIM(NSP(177,20))                 #充值手机号20
InPhoneFlg=LFT(TRIM(NSP(177,20)),3)          #充值标识(业务处理用)
InDepositAmt=TRIM(NSP(197,10))               #充值金额10

