FMTDESC=外部接入_充值交易查询_返回打包
TRANTYPE=101
[TDF]
=FILL(FML(InNodeTranType),SPACE(1),10,R)    #节点号交易类型10
=FILL(<EP>,SPACE(1),4,L)                    #开始4
=FILL(000,SPACE(1),8,L)                     #包长度8
=FILL(FML(InVersion),SPACE(1),4,L)          #请求版本4
=FILL(FML(InLogAcct),SPACE(1),20,L)         #代理代码20
=FILL(FML(InBegTerm),SPACE(1),20,L)         #发起终端20
=FILL(FML(InOpeTerm),SPACE(1),20,L)         #执行终端20
=FILL(FML(InReqDate),SPACE(1),8,L)          #请求日期8
=FILL(FML(InReqTime),SPACE(1),6,L)          #请求时间6
=FILL(FML(InReqJnl),SPACE(1),20,L)          #请求流水20
=FILL(00000000,SPACE(1),8,L)        #请求结果8
=FILL(330002,SPACE(1),8,L)                  #交易码8
=FILL(FML(outTranStat),SPACE(1),1,L)        #原交易状态1
=FILL(SAD(FML(outTranDate),FML(outTranTime)),SPACE(1),14,L)      #原交易时间10

