FMTDESC=信用卡还款终端请求
TRANTYPE=1
MAC_CREATE=
MAC_CHECK=
[TDF]
TranCode=NSP(1,6)         #交易编码
txnAmt=NSP(7,12)          #交易金额
locDt=NSP(19,8)           #交易日期
locTm=NSP(27,6)           #交易时间
regionCd=NSP(33,4)        #受理方地区码
srcTermId=NSP(37,16)      #受理终端号
phoneNo=NSP(53,16)        #终端线路号码
trackData=NSP(69,203)     #磁道数据
txnCurrCd=NSP(272,3)      #交易货币代码
cardPin=NSP(275,8)        #银行卡密码
cardPinFmt=NSP(283,2)     #银行卡密码加密格式
srcMchntCd=NSP(285,15)    #源商户代码
orderNo=NSP(300,40)       #订单号
billYymm=NSP(340,4)       #账单年月
custmrPin=NSP(344,40)     #客户密码
custmrPinFmt=NSP(384,2)   #客户密码加密格式
custmrNoTp=NSP(386,1)     #客户帐号类型
custmrNo=NSP(387,20)      #客户帐号
goodsNum=NSP(407,40)      #商品编码
payMd=NSP(447,1)          #支付方式
addnTxnInf=NSP(448,60)    #附加交易数据
debitAcntCd=NSP(508,31)   #借记帐号
creditAcntCd=NSP(539,31)  #贷记帐号
mac=NSP(570,8)            #报文鉴别码

busiCd=
txnDir=
busiChnl=
srcInsCd=
srcStlDt=
srcInsSsn=

origSsn=
origBusiCd=
origLocDt=
origLocTm=
kbpsTraceNo=
kbpsSettleDt=
txnFinTm=
rspCd=
authRspCd=
rsnCd=
rcvInsCd=
rspData=
