FMTDESC=信用卡购汇还款终端请求
TRANTYPE=1
MAC_CREATE=
MAC_CHECK=
[TDF]
TranCode=NSP(1,6)         #交易编码
txnAmt=NSP(7,12)          #交易金额
locDt=NSP(19,8)           #交易日期
locTm=NSP(27,6)           #交易时间
regionCd=NSP(33,4)        #受理方地区码
srcTermId=NSP(37,16)      #受理终端号
phoneNo=NSP(81,16)        #终端线路号码
trackData=NSP(97,203)     #磁道数据
txnCurrCd=NSP(300,3)      #交易货币代码
cardPin=NSP(303,8)        #银行卡密码
cardPinFmt=NSP(311,2)     #银行卡密码加密格式
srcMchntCd=NSP(313,15)    #源商户代码
orderNo=NSP(328,40)       #订单号
billYymm=NSP(368,4)       #账单年月
custmrPin=NSP(372,40)     #客户密码
custmrPinFmt=NSP(412,2)   #客户密码加密格式
custmrNoTp=NSP(414,1)     #客户帐号类型
custmrNo=NSP(415,20)      #客户帐号
goodsNum=NSP(435,40)      #商品编码
payMd=NSP(475,1)          #支付方式
addnTxnInf=NSP(476,60)    #附加交易数据
debitAcntCd=NSP(536,31)   #借记帐号
creditAcntCd=NSP(567,31)  #贷记帐号
mac=NSP(878,8)            #报文鉴别码

busiCd=
txnDir=
busiChnl=
srcInsCd=
srcStlDt=
srcInsSsn=

origSsn=
origBusiCd=
origLocDt=
origLocTm=
kbpsTraceNo=
kbpsSettleDt=
txnFinTm=
rspCd=
authRspCd=
rsnCd=
rcvInsCd=
rspData=
