FMTDESC=付临门富友请求报文
TRANTYPE=101
MAC_CREATE=
MAC_CHECK=
[TDF]
=FILL(FML(busiCd),SPACE(1),4,R)       #业务代码
=FILL(FML(txnDir),SPACE(1),1,R)       #交易方向
=FILL(FML(txnDir),SPACE(1),2,R)       #业务渠道
=FILL(FML(txnAmt),SPACE(1),12,R)      #交易金额
=FILL(FML(srcInsCd),SPACE(1),13,R)    #行业平台机构代码
=FILL(FML(srcStlDt),SPACE(1),8,R)     #行业平台清算日期
=FILL(FML(srcInsSsn),SPACE(1),6,R)    #行业平台交易流水号
=FILL(FML(locDt),SPACE(1),8,R)        #交易日期
=FILL(FML(locTm),SPACE(1),6,R)        #交易时间
=FILL(FML(regionCd),SPACE(1),4,R)     #受理方地区码
=FILL(FML(srcTermId),SPACE(1),16,R)   #受理终端号
=FILL(FML(phoneNo),SPACE(1),16,R)     #终端线路号码
=FILL(FML(trackData),SPACE(1),203,R)  #磁道数据
=FILL(FML(txnCurrCd),SPACE(1),3,R)    #交易货币代码
=FILL(FML(cardPin),SPACE(1),8,R)      #银行卡密码
=FILL(FML(cardPinFmt),SPACE(1),2,R)   #银行卡密码加密格式
=FILL(FML(srcMchntCd),SPACE(1),15,R)  #源商户代码
=FILL(FML(orderNo),SPACE(1),40,R)     #订单号
=FILL(FML(billYymm),SPACE(1),4,R)     #账单年月
=FILL(FML(custmrPin),SPACE(1),40,R)   #客户密码
=FILL(FML(custmrPinFmt),SPACE(1),2,R) #客户密码加密格式
=FILL(FML(custmrNoTp),SPACE(1),1,R)   #客户帐号类型
=FILL(FML(custmrNo),SPACE(1),20,R)    #客户帐号
=FILL(FML(goodsNum),SPACE(1),40,R)    #商品编码
=FILL(FML(payMd),SPACE(1),1,R)        #支付方式
=FILL(FML(addnTxnInf),SPACE(1),60,R)  #附加交易数据
=FILL(FML(debitAcntCd),SPACE(1),31,R) #借记帐号
=FILL(FML(creditAcntCd),SPACE(1),31,R)  #贷记帐号
=FILL(FML(origSsn),SPACE(1),6,R)      #原受理机构流水号
=FILL(FML(origBusiCd),SPACE(1),4,R)   #原业务代码
=FILL(FML(origLocDt),SPACE(1),4,R)    #原交易日期
=FILL(FML(origLocTm),SPACE(1),6,R)    #原交易时间
=FILL(FML(kbpsTraceNo),SPACE(1),12,R) #富友系统跟踪号
=FILL(FML(kbpsSettleDt),SPACE(1),8,R) #富友系统清算日期
=FILL(FML(txnFinTm),SPACE(1),10,R)    #交易完成时间
=FILL(FML(rspCd),SPACE(1),4,R)        #答应码
=FILL(FML(authRspCd),SPACE(1),6,R)    #授权码
=FILL(FML(rsnCd),SPACE(1),4,R)        #原因码
=FILL(FML(rcvInsCd),SPACE(1),13,R)    #接受机构标识码
=FILL(FML(rspData),SPACE(1),203,R)    #答应结果数据
=FILL(FML(mac),SPACE(1),8,R)          #报文鉴别码
