FMTDESC=付临门富友响应报文
TRANTYPE=1
MAC_CREATE=
MAC_CHECK=
[TDF]
busiCd=NSP(1,4)           #业务代码
txnDir=NSP(5,1)           #交易方向
busiChnl=NSP(6,2)         #业务渠道
txnAmt=NSP(8,12)          #交易金额
srcInsCd=NSP(20,13)       #行业平台机构代码
srcStlDt=NSP(33,8)        #行业平台清算日期
srcInsSsn=NSP(41,6)       #行业平台交易流水号
locDt=NSP(47,8)           #交易日期
locTm=NSP(55,6)           #交易时间
regionCd=NSP(61,4)        #受理方地区码
srcTermId=NSP(65,16)      #受理终端号
phoneNo=NSP(81,16)        #终端线路号码
trackData=NSP(97,203)     #磁道数据
txnCurrCd=NSP(300,3)      #交易货币代码
cardPin=NSP(303,8)        #银行卡密码
cardPinFmt=NSP(311,2)     #银行卡密码加密格式
srcMchntCd=NSP(313,15)    #源商户代码
orderNo=NSP(328,40)       #订单号
billYymm=NSP(368,4)       #账单年月
custmrPin=NSP(372,40)     #客户密码
custmrPinFmt=NSP(412,2)   #客户密码加密格式
custmrNoTp=NSP(414,1)     #客户帐号类型
custmrNo=NSP(415,20)      #客户帐号
goodsNum=NSP(435,40)      #商品编码
payMd=NSP(475,1)          #支付方式
addnTxnInf=NSP(476,60)    #附加交易数据
debitAcntCd=NSP(536,31)   #借记帐号
creditAcntCd=NSP(567,31)  #贷记帐号
origSsn=NSP(598,6)        #原受理机构流水号
origBusiCd=NSP(604,4)     #原业务代码
origLocDt=NSP(608,4)      #原交易日期
origLocTm=NSP(612,6)      #原交易时间
kbpsTraceNo=NSP(618,12)   #富友系统跟踪号
kbpsSettleDt=NSP(630,8)   #富友系统清算日期
txnFinTm=NSP(638,10)      #交易完成时间
rspCd=NSP(648,4)          #答应码
authRspCd=NSP(652,6)      #授权码
rsnCd=NSP(658,4)          #原因码
rcvInsCd=NSP(662,13)      #接受机构标识码
rspData=NSP(675,203)      #答应结果数据
mac=NSP(878,8)            #报文鉴别码
